Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://forum.xda-developers.com/android/apps-games/app-code-aurora-s-chromium-swe-browser-t3603932
SourceCode: https://github.com/bamless/chromium-swe-updater
IssueTracker: https://github.com/bamless/chromium-swe-updater/issues

AutoName: Chromium SWE Updater
Description: |-
    Automatically update an unofficial build of
    [https://www.codeaurora.org/projects/all-active-projects/chromium-browser-snapdragon
    Code Aurora's Chromium for Snapdragon], an optimized fork targeting Qualcomm's
    Snapdragon processors.

    The custom build aims to deploy the stock Chromium SWE with only few additions:
    custom icon, custom name, adblock, more search engines.

    This app will search a third-party GitHub repo
    [https://github.com/bamless/chromium-swe-builds] for new custom builds once a
    day, and will show a notification if one is found.

RepoType: git
Repo: https://github.com/bamless/chromium-swe-updater

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Doesnt verify with
    Binaries:https://github.com/bamless/chromium-swe-updater/releases/download/v%v/chromium-swe-updater-%v.apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 6
