Categories:
  - Time
License: Apache-2.0
WebSite: https://thealaskalinuxuser.wordpress.com/
SourceCode: https://github.com/alaskalinuxuser/app_hourglass
IssueTracker: https://github.com/alaskalinuxuser/app_hourglass/issues

AutoName: Hourglass
Description: |-
    A simple application that can be used to start a timer from one second to one
    hour. The app can then be closed or left open, while a status bar notification
    reminds you that you have a timer in progress.

    Upon reaching 00:00, an audible bell as well as a short vibration and visual
    pop-up will indicate that your timer has ended.

    Great for reminding yourself to do something, or for use while playing games
    that require timers!

RepoType: git
Repo: https://github.com/alaskalinuxuser/app_hourglass

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 241927d83d3643d54fceb45d1caedf00536320a6
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 1e11a32eb10f90d47a020bec070d4266d44d505c
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: d9a2e0c7389fcb672823989cce4326ba23252e4a
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: 62e9cff431237e6d7ec5b1cd68006be13529df72
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 2317f71a04b619ecafa56e282d63baeac72ba420
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: fb28250c74e59582e887ede69cf75c1f061caf3c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.9'
CurrentVersionCode: 9
