Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/wingy/Exodus
IssueTracker: https://github.com/wingy/Exodus/issues

AutoName: Exodus
Description: Browse [https://8chan.co/ 8chan] image board. Based on [[org.floens.chan]].

RepoType: git
Repo: https://github.com/wingy/Exodus.git

Builds:
  - versionName: '0.6'
    versionCode: 37
    commit: v0.6
    subdir: Clover/app
    gradle:
      - yes
    srclibs:
      - ApacheHttpCore@4.3.2
      - ApacheHttpClient@4.3.2
      - HttpClientAndroid@f7c5537aa724
    forceversion: true
    rm:
      - Clover/app/libs/*
    prebuild:
      - mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore
      - mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient
      - mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache
      - mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime
      - pushd $$HttpClientAndroid$$/script
      - sed -i -e '/checkout/d' convert_stock_httpclient
      - bash convert_stock_httpclient
      - popd
      - cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

  - versionName: '0.7'
    versionCode: 38
    commit: v0.7
    subdir: Clover/app
    gradle:
      - yes
    srclibs:
      - ApacheHttpCore@4.3.2
      - ApacheHttpClient@4.3.2
      - HttpClientAndroid@f7c5537aa724
    rm:
      - Clover/app/libs/*
    prebuild:
      - mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore
      - mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient
      - mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache
      - mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime
      - pushd $$HttpClientAndroid$$/script
      - sed -i -e '/checkout/d' convert_stock_httpclient
      - bash convert_stock_httpclient
      - popd
      - cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

  - versionName: '0.8'
    versionCode: 39
    commit: v0.8
    subdir: Clover/app
    gradle:
      - yes
    srclibs:
      - ApacheHttpCore@4.3.2
      - ApacheHttpClient@4.3.2
      - HttpClientAndroid@f7c5537aa724
    rm:
      - Clover/app/libs/*
    prebuild:
      - mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore
      - mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient
      - mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache
      - mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime
      - pushd $$HttpClientAndroid$$/script
      - sed -i -e '/checkout/d' convert_stock_httpclient
      - bash convert_stock_httpclient
      - popd
      - cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

  - versionName: '0.9'
    versionCode: 40
    commit: v0.9
    subdir: Clover/app
    gradle:
      - yes
    rm:
      - Clover/app/libs/*

  - versionName: '0.10'
    versionCode: 41
    commit: v0.10
    subdir: Clover/app
    gradle:
      - yes
    rm:
      - Clover/app/libs/*

  - versionName: '0.11'
    versionCode: 42
    disable: build failed
    commit: v0.11
    subdir: Clover/app
    gradle:
      - yes
    rm:
      - Clover/app/libs/*

  - versionName: 0.11.2
    versionCode: 43
    commit: v0.11.2
    subdir: Clover/app
    gradle:
      - yes
    rm:
      - Clover/app/libs/*

  - versionName: '0.12'
    versionCode: 44
    commit: v0.12
    subdir: Clover/app
    gradle:
      - yes
    rm:
      - Clover/app/libs/*

MaintainerNotes: |
  * 8chan servers were kicked off of hosting providers and have been taken down
  * Subdir is Clover, which might change, too.

ArchivePolicy: 0 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.12'
CurrentVersionCode: 44
